# nutrition-tracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/mode/: dict.txt  model.tflite
app/src/main/java/com/example/nutrition/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Response.kt
app/src/main/java/com/example/nutrition/fragments/: AssignFragment.kt  CameraFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/res/drawable/: button_ui.xml  ic_baseline_account_circle_24.xml  ic_baseline_assignment.xml  ic_baseline_camera.xml  ic_home.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_assign.xml  fragment_camera.xml  fragment_user.xml
app/src/main/res/menu/: rev_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
